cassandra.client.hosts=127.0.0.1:9160
cassandra.client.exhaustedPolicy = WHEN_EXHAUSTED_FAIL
cassandra.client.maxActive=50
cassandra.client.maxIdle=5
cassandra.client.maxWaitTimeWhenExhausted = 60000
cassandra.client.cassandraThriftSocketTimeout = 60000
cassandra.client.ReadConsistency = QUORUM
cassandra.client.WriteConsistency = QUORUM
cassandra.client.blockSize=5242880
cassandra.client.maxFileSize=524288000
cassandra.benchmark.synchServ.ip = 127.0.0.1:9050
cassandra.benchmark.numOfSmallFiles=100
cassandra.benchmark.numOfLargeFiles=10

