cassandra.client.hosts=localhost:9160
cassandra.client.exhaustedPolicy = WHEN_EXHAUSTED_FAIL
cassandra.client.maxActive=50
cassandra.client.maxIdle=5
cassandra.client.maxWaitTimeWhenExhausted = 60000
cassandra.client.cassandraThriftSocketTimeout = 60000
cassandra.client.ReadConsistency = ONE
cassandra.client.WriteConsistency = ALL
cassandra.client.blockSize=15204352
cassandra.benchmark.synchServ.ip = localhost:9050
cassandra.benchmark.numOfSmallFiles=100
cassandra.benchmark.numOfLargeFiles=10

